# McpTester

./: GEMINI.md  McpTester.slnx  README.md  ResumenArquitectonico.md  pruebas-http.md  server-sse.js  server-sse.md
McpTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  McpTester.csproj  mcp-servers.json  package-lock.json
McpTester/Converters/: BooleanToInverseConverter.cs  ToolFieldTemplateSelector.cs
McpTester/Models/: ServerConfig.cs  ToolParameterField.cs
McpTester/Services/: McpConnectionService.cs  ToolFormBuilder.cs
McpTester/ViewModels/: MainViewModel.cs  ServerViewModel.cs
